{
    "name": "mackensiealvarezz/talus",
    "description": "A laravel pacakge to automate everything on the web",
    "readme": "README.md",
    "license": "MIT",
    "authors": [{
        "name": "Mackensie Alvarez",
        "email": "mackensiealvarez@gmail.com"
    }],
    "require": {
        "symfony/yaml": "^5.1",
        "symfony/browser-kit": "^5.1",
        "symfony/http-client": "^5.1"

    },
    "autoload": {
        "psr-4": {
            "Mackensiealvarezz\\Talus\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mackensiealvarezz\\Talus\\Provider\\TalusServiceProvider"
            ]
        }
    }
}
